# Dockerfile for GitHub Action
FROM node:20-alpine

# Install dependencies for scanning + Java + sonar-scanner
RUN apk add --no-cache \
  bash \
  curl \
  jq \
  git \
  findutils \
  grep \
  openjdk17-jre-headless \
  unzip

# Install sonar-scanner CLI (used when SONAR_HOST_URL + SONAR_TOKEN are set)
# Use the generic zip (no bundled JRE) — the bundled linux JRE is glibc and won't run on Alpine
ENV SONAR_SCANNER_VERSION=5.0.1.3006
RUN curl -fsSL "https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip" \
      -o /tmp/sonar-scanner.zip && \
    unzip -q /tmp/sonar-scanner.zip -d /opt && \
    mv /opt/sonar-scanner-${SONAR_SCANNER_VERSION} /opt/sonar-scanner && \
    sed -i 's/use_embedded_jre=true/use_embedded_jre=false/' /opt/sonar-scanner/bin/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    rm /tmp/sonar-scanner.zip

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk
ENV PATH="$JAVA_HOME/bin:$PATH"

WORKDIR /app

# Copy backend package files and install ALL dependencies (including devDeps for tsc)
COPY backend/package*.json ./
RUN npm ci

# Copy backend source and build
COPY backend/ .
RUN npm run build

# Prune dev dependencies after build to reduce image size
RUN npm prune --production

# Copy entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Health check endpoint
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
