# Dockerfile for GitHub Action
FROM node:20-alpine

# Install dependencies for scanning
RUN apk add --no-cache \
  bash \
  curl \
  jq \
  git \
  findutils \
  grep

WORKDIR /app

# Copy backend package files and install ALL dependencies (including devDeps for tsc)
COPY backend/package*.json ./
RUN npm config set registry https://registry.npmjs.org/
RUN npm install

# Copy backend source and build
COPY backend/ .
RUN npm run build

# Prune dev dependencies after build to reduce image size
RUN npm prune --production

# Copy entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Health check endpoint
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
