# Dockerfile for GitHub Action
# Use Debian-based image (not Alpine) — CodeQL and Java tools require glibc
FROM node:20-slim

# Install dependencies for scanning + Java JDK + sonar-scanner + crypto tools
# JDK (not JRE) is needed so Maven/Gradle can compile Java projects for
# CodeQL data-flow analysis and CryptoAnalysis typestate analysis.
RUN apt-get update && apt-get install -y --no-install-recommends \
  bash \
  curl \
  jq \
  git \
  findutils \
  grep \
  openjdk-17-jdk-headless \
  unzip \
  openssl \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Install sonar-scanner CLI (used when SONAR_HOST_URL + SONAR_TOKEN are set)
ENV SONAR_SCANNER_VERSION=5.0.1.3006
RUN curl -fsSL "https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip" \
      -o /tmp/sonar-scanner.zip && \
    unzip -q /tmp/sonar-scanner.zip -d /opt && \
    mv /opt/sonar-scanner-${SONAR_SCANNER_VERSION} /opt/sonar-scanner && \
    sed -i 's/use_embedded_jre=true/use_embedded_jre=false/' /opt/sonar-scanner/bin/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    rm /tmp/sonar-scanner.zip

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

WORKDIR /app

# Copy backend package files and install ALL dependencies (including devDeps for tsc)
COPY backend/package*.json ./
RUN npm ci

# Copy backend source and build
COPY backend/ .
RUN npm run build

# Prune dev dependencies after build to reduce image size
RUN npm prune --production

# Copy entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Health check endpoint
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
